{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=marius;Password=andreeadiana88;Host=localhost;Port=5432;Database=ecommerce;Pooling=true;Connection Lifetime=0;"
  }
}
